.sensor-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1.5rem;
    margin-top: 2rem;
  }

  .sensor-card {
    background: rgba(17, 24, 39, 0.6); /* dark slate with transparency */
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 1rem;
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.25);
    color: white;
    padding: 1rem;
    transition: transform 0.3s ease;
  }
  
  .sensor-card:hover {
    transform: translateY(-4px);
    box-shadow: 0 12px 40px rgba(0, 0, 0, 0.3);
  }
  

  .bg-dashboard-gradient {
    background: linear-gradient(to bottom right, #0d6efd, #3b82f6, #6366f1);
  }
  
  .card {
    transition: transform 0.2s ease-in-out;
  }
  
  .card:hover {
    transform: translateY(-5px);
  }

  /* Clean dark shadow on charts */
.chart-container canvas {
  border-radius: 8px;
  background: #111;
}

.card,
.sensor-card {
  background-color: #1e293b !important; /* dark slate */
  color: white !important;
  border: 1px solid #334155; /* subtle border */
}
